@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@font-face {
  font-family: myfont;

  src: url(./fonts/Valentine\ Cute.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  max-width: 100%;
}

.pink-line {
  background-color: #ffb1b1;
  width: 100%;
  height: 20px;
}
.line {
  padding: 20px;
  margin-top: 70px;
  width: 100%;
  background-color: #ffb1b1;
}

/*NAVBAR*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: rgb(255, 255, 255);
  height: 120px;
  box-shadow: 0 1px 3px -2px black;
}
.icon-cart {
  position: relative;
  transform: translate(-20%, 20%);
  cursor: pointer;
}

.icon-cart img {
  width: 40px;
}
.icon-cart span {
  transform: translate(130%, -200%);
  color: white;
  background-color: red;
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  border-radius: 50px;
}

.navbar-logo {
  width: 160px;
  top: 15px;
  position: absolute;
  left: 50%;
  transform: translate(-60%, -2%);
}
.navbar-logo img {
  width: 100%;
}
.navbar-links-left {
  display: flex;
  transform: translate(85%);
  gap: 60px;
}

.navbar-links-left a {
  color: black;
  text-decoration: none;
  font-size: 23px;
  font-family: "Andika", sans-serif;
}
.navbar-links-left a:hover {
  color: #f09c9c;
  opacity: 1;
}
.navbar-links-right {
  display: flex;
  transform: translate(70%);
  gap: 60px;
}
.navbar-links-right a {
  color: black;
  text-decoration: none;
  font-size: 23px;
  font-family: "Andika", sans-serif;
}
.navbar-links-right a:hover {
  color: #f09c9c;
  opacity: 1;
}
#cart-icon {
  font-size: 2rem;
  cursor: pointer;
  color: #131212;
}
.sidebar header {
  font-size: 22px;
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 100px;
  background: white;
  user-select: none;
  font-family: "Andika", sans-serif;
}

.sidebar ul a {
  color: rgb(3, 3, 3);
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
  padding-left: 40px;
  line-height: 65px;
  font-size: 18px;
  box-sizing: border-box;
  border-top: 1px solid rgb(119, 118, 118) 3;
  border-bottom: 1px solid #d4bebe;
  transition: 0.4s;
}

ul li:hover a {
  padding-left: 50px;
  font-family: "Andika", sans-serif;
}
.sidebar ul a i {
  margin-right: 16px;
}
.sidebar ul a {
  font-family: "Andika", sans-serif;
}

.sidebar {
  position: fixed;
  overflow: hidden;
  z-index: 1;
  left: -250px;
  top: 0;
  bottom: 0;
  width: 250px;
  background-color: white;
  transition: left 0.3s;
  z-index: 10;
}

.sidebar-toggle {
  transform: translate(-50%);
  cursor: pointer;
  background: none;
  border: none;
  color: black;
  font-size: 34px;
}

.logout {
  padding-top: 200%;
}

/* Responsive adjustments */
@media (max-width: 750px) {
  .navbar-links-left {
    display: none;
  }
  .navbar-links-right {
    display: none;
  }
  .navbar-logo {
    position: static;
    transform: translateX(130%);
  }
  .search {
    display: none;
  }
  .nav-items a {
    display: none;
  }
  .flower-container {
    height: 20%;
  }
  #cart-icon {
    transform: translateX(600%);
  }
}
@media (max-width: 500px) {
  .navbar-links-left {
    display: none;
  }
  .navbar-links-right {
    display: none;
  }
  .navbar-logo {
    position: static;
    transform: translateX(130%);
  }
  .search {
    display: none;
  }
  .nav-items a {
    display: none;
  }
  .flower-container {
    height: 20%;
  }
  #cart-icon {
    transform: translateX(330%);
  }
}
@media (max-width: 412px) {
  .navbar-links-left {
    display: none;
  }
  .navbar-links-right {
    display: none;
  }
  .navbar-logo {
    position: static;
    transform: translateX(80%) !important;
  }
  .search {
    display: none;
  }
  .nav-items a {
    display: none;
  }
  .flower-container {
    height: 20%;
  }
  #cart-icon {
    transform: translateX(290%);
  }
}
@media (max-width: 375px) {
  .navbar-links-left {
    display: none;
  }
  .navbar-links-right {
    display: none;
  }
  .navbar-logo {
    position: static;
    transform: translateX(130%);
  }
  .search {
    display: none;
  }
  .nav-items a {
    display: none;
  }
  .flower-container {
    height: 20%;
  }
  #cart-icon {
    transform: translateX(150%);
  }
}
@media screen and (min-width: 1366px) and (max-width: 1366px) {
  .navbar {
    padding: 0 30px; /* More horizontal padding */
  }

  .navbar-links-left {
    transform: translateX(40%);
    gap: 35px;
  }
  .navbar-links-right {
    transform: translateX(70%);
    gap: 35px;
  }

  .sidebar {
    position: fixed;
    overflow: hidden;
    z-index: 1;
    left: -250px;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: white;
    transition: left 0.3s;
    z-index: 10;
  }

  .navbar-logo {
    transform: translate(-50%, -2%);
  }
  #cart-icon {
    margin-left: 15%;
  }
  .add-cart {
    padding: 50px;
  }
  .flashsale {
    display: none;
  }
}

/* END OF NAVBAR */

/* cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: white;
  box-shadow: -2px 0 4px hs1(0 4% 15% / 10%);
  z-index: 20;
  transition: 0.3s;
}
.cart.active {
  right: 0;
}
.cart-title {
  color: #000000;
  height: 5vh;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  gap: 1rem;
  font-family: "Andika", sans-serif;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  padding: 10px;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1.2rem;
  font-family: "Andika", sans-serif;
  color: #000000;
}
.cart-price {
  font-family: "Andika", sans-serif;
  font-weight: 500;
  color: #000000;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
  display: none;
  color: #000000;
}
.cart-remove {
  font-size: 24px;
  color: #000000;
  cursor: pointer;
}
.total {
  color: #000000;
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #131212;
  font-family: "Andika", sans-serif;
}
.total-title {
  color: #000000;
  font-size: 1.5rem;
  font-weight: 600;
}
.total-price {
  color: #000000;
  font-family: "Andika", sans-serif;
  margin-left: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.btn-buy {
  font-family: "Andika", sans-serif;
  font-size: 15px;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #1f2937;
  color: white;
  margin: 0 auto;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
  left: 25%;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #000000;
  cursor: pointer;
}
/*--SLIDESHOW*/
.slideshow-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 5%;
  top: 17%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.active {
  opacity: 1;
}
.shopnow {
  justify-content: center;
  width: 500px;
  height: 100%;
  left: 50%;
  border-radius: 20px;
  position: absolute;
}

.shopnow .image-1 {
  width: 50%;
  margin-top: 17%;
}
.shopnow .image-1 img {
  width: 550px;
  height: 200px;
  border-radius: 20px;
}
.shopnow .imaeg-2 {
  top: 20px;
  width: 50%;
  margin-top: 7%;
}
.shopnow .image-2 img {
  width: 550px;
  height: 200px;
  border-radius: 20px;
}
.flashsale {
  margin-top: 80px;
  margin-left: 80%;
  width: 300px;
  height: 300px;
}
.flashsale img {
  width: 100%;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .slideshow-container {
    height: 50vh;
  }
  .flashsale {
    width: 50%;
    top: 2%;
    right: 25%; /* Centered horizontally */
  }
}

/* END OF SLIDESHOW */

/* PRODUCTS */
.shop-content {
  padding: 0 10vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flexbox;
  overflow: auto;
  scroll-behavior: smooth;
  overflow: hidden;
}

.bestsellers h1 {
  font-size: 2rem;
  margin-left: 70px;
  font-family: "Andika", sans-serif;
}

.product-box {
  margin-top: 20px;
  flex: 0 0 auto;
  width: 300px;
  height: auto;
  margin-right: 40px;
}
.product-box:hover {
  padding: 10px;
  transition: 0.4s;
}
.product-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}
.checked {
  color: orange;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 100;
  margin-bottom: 0.1rem;
  font-family: "Andika", sans-serif;
}

.price {
  font-weight: 600;
  font-family: "Andika", sans-serif;
}

.add-cart {
  position: absolute;
  transform: translate(300%, -50%);
  padding: 15px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: background;
  transition-property: background;
  box-shadow: inset 0 0 0 4px #eceaea, 0 0 1px rgba(0, 0, 0, 0);
  cursor: pointer;
}

.add-cart:hover,
.add-cart:focus,
.add-cart:active {
  background: #f09c9c;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .shop-content {
    justify-content: space-around; /* Adjusts alignment for medium screens */
  }
}

@media (max-width: 768px) {
  .product-box {
    flex-basis: 45%; /* Adjusts to roughly two products per row on smaller screens */
  }
}

@media (max-width: 700px) {
  .product-box {
    flex-basis: 100%; /* One product per row on very small screens */
  }
  .checked {
    padding-left: 5px; /* Reduce padding for star ratings on small screens */
  }
  .shopnow {
    display: none;
  }
  .flashsale {
    display: none;
  }

  .slideshow-container {
    transform: translateX(-5%);
  }
  .slide.active {
    width: 250%;
    height: 85%;
  }
  .navbar-logo {
    transform: translate(10%);
  }
  .logo img {
    width: 10px;
    height: 150px;
  }
  #add-cart {
    padding-left: 200px;
  }
}

@media (max-width: 500px) {
  .product-box {
    flex-basis: 100%; /* One product per row on very small screens */
  }
  .checked {
    padding-left: 5px; /* Reduce padding for star ratings on small screens */
  }
  .shopnow {
    display: none;
  }
  .flashsale {
    display: none;
  }

  .slideshow-container {
    transform: translateX(1%);
  }
  .slide.active {
    width: 210%;
    height: 85%;
  }
  .navbar-logo {
    transform: translate(10%);
  }
  .logo img {
    width: 10px;
    height: 150px;
  }
  .add-cart {
    margin-left: 100px;
  }
}
@media (max-width: 412px) {
  .product-box {
    flex-basis: 100%; /* One product per row on very small screens */
  }
  .checked {
    padding-left: 5px; /* Reduce padding for star ratings on small screens */
  }
  .shopnow {
    display: none;
  }
  .flashsale {
    display: none;
  }

  .slideshow-container {
    transform: translateX(1%);
  }
  .slide.active {
    width: 210%;
    height: 85%;
  }
  .navbar-logo {
    transform: translate(10%);
  }
  .logo img {
    width: 10px;
    height: 150px;
  }
  #cart-icon {
    margin-right: 50px;
  }
  .add-cart {
    margin-left: 40px;
  }
}

/* END OF PRODUCTS */
/* CARTIONSS */
.flower-container {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.carnation {
  display: flex;
  justify-content: center;
  gap: 5%;
  width: 100%;
  height: 400px;
  margin-top: 5%;
}
.carnation-img {
  width: 40%;
  height: 320px;
}
.carnation-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: -10px 10px 20px rgba(15, 15, 15, 0.3);
}
.carnation-text {
  font-size: 200px;
  width: 31%;
  height: 350px;
  letter-spacing: 3px;
}

.carnation-text h1 {
  font-size: 200px;
  font-family: myfont;
  font-weight: 150;
  margin-left: 20px;
  letter-spacing: 5px;
  color: #f09c9c;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .carnation {
    flex-direction: column; /* Stack elements on smaller screens */
    text-align: center;
    height: 30%;
  }

  .carnation-img,
  .carnation-text {
    width: 100%;
  }

  .carnation-text {
    order: 2; /* Ensure text comes after the image */
  }

  .carnation-text h1 {
    font-size: 10px;
  }

  .carnation-text p {
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .carnation-img img {
    max-width: 250px;
  }

  .carnation-text {
    width: 65%;
  }

  .carnation-text h1 {
    font-size: 22px;
  }
}

@media (min-width: 1025px) {
  .carnation-text h1 {
    font-size: 2.5rem;
  }

  .carnation-text p {
    font-size: 1.5rem;
  }
}

/* END */

/*BLOG POST*/

/*-- -------------------------- -->
<---            Blog            -->
<--- -------------------------- -*/

/* Mobile - 360px */

@media screen and (min-width: 1366px) and (max-width: 1366px) {
  #blog-986 {
    transform: translateY(-30%);
  }
}

@media (max-width: 412px) {
  #blog-986 {
    transform: translateY(2%);
  }
}

@media only screen and (min-width: 0rem) {
  #blog-986 {
    padding: var(--sectionPadding);
    background-color: #eed3d9;
  }
  #blog-986 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #blog-986 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #blog-986 .cs-title {
    margin-bottom: 2rem;
    max-width: 30ch;
    color: var(--bodyTextColorWhite);
  }
  #blog-986 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #blog-986 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #310827;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #blog-986 .cs-button-solid:hover:before {
    width: 100%;
  }
  #blog-986 .cs-button-solid {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #blog-986 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #blog-986 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  #blog-986 .cs-item:hover {
    cursor: pointer;
  }
  #blog-986 .cs-item:hover .cs-info:before {
    opacity: 1;
    background-color: var(--primary);
  }
  #blog-986 .cs-item:hover .cs-picture img {
    transform: scale(1.15);
  }
  #blog-986 .cs-item:hover .cs-date {
    color: #fff;
  }
  #blog-986 .cs-item:hover .cs-icon {
    filter: brightness(150%);
  }
  #blog-986 .cs-item:hover .cs-link {
    color: #fff;
  }
  #blog-986 .cs-picture {
    width: 100%;
    height: 30rem;
    /* removed at tablet */
    aspect-ratio: 0.68333333;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #blog-986 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.9s;
  }
  #blog-986 .cs-info {
    width: 83%;
    max-width: 26.25rem;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
  #blog-986 .cs-info:before {
    /* background-color */
    content: "";
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s, opacity 0.3s;
  }
  #blog-986 .cs-date {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1.25rem 0;
    color: #bababa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #blog-986 .cs-icon {
    width: 1.25rem;
    height: auto;
    transition: filter 0.3s;
  }
  #blog-986 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: #fff;
    display: block;
  }
  #blog-986 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.25rem 0;
    color: #f7f7f7;
    display: block;
  }
  #blog-986 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    text-decoration: none;
    width: auto;
    margin: 0;
    color: var(--primary);
    display: inline-block;
    position: relative;
    transition: color 0.3s;
  }
  #blog-986 .cs-link:hover {
    color: #fff;
  }
  #blog-986 .cs-link:before {
    /* underline */
    content: "";
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s;
  }
}
/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #blog-986 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 3rem;
  }
  #blog-986 .cs-title {
    margin: 0;
  }
  #blog-986 .cs-picture {
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #blog-986 .cs-container {
    max-width: 80rem;
  }
  #blog-986 .cs-card-group {
    flex-direction: row;
  }
}

:root {
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  --primary: #ff6a3e;
  --primaryLight: #ffba43;
  --secondary: #ffba43;
  --secondaryLight: #ffba43;
  --headerColor: #1a1a1a;
  --bodyTextColor: #4e4b66;
  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  font-size: var(--headerFontSize);
  font-family: "Andika", sans-serif;
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: #3f3e3e !important;
  position: relative;
}

.cs-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColor);
}
#blog-986 {
  margin-top: 50%;
  background-color: #ffd0d0;
}

/* BLOG POST */

/*REVIEWS*/
.slide-container {
  max-width: 1500px;
  width: auto;
  height: auto;
}
.slide-content {
  overflow: hidden;
  border-radius: 25px;
  width: 100%;
}
.slide-content .title {
  padding-top: 50px;
  padding-bottom: 50px;
}
.slide-content .title h3 {
  font-family: myfont;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 3px;
  color: #f09c9c;
}
.slide-content .title p {
  font-family: "Andika", sans-serif;
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.card {
  align-self: center;
  margin-left: 5px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 200px; /* Adjust this value based on your design */
  padding: 25px 14px;
}

.star-rating {
  display: inline-flex;
  justify-content: center; /* Centers children horizontally */
  align-items: center; /* Centers children vertically (if needed) */
  flex-direction: row; /* Aligns children in a row */
  margin-top: 10px;
}

.star1 {
  font-size: 20px; /* Adjust size as necessary */
  margin: 0 5px;
  color: gold;
  /* Prevent the stars from wrapping to a new line */
  user-select: none;
}
.star2 {
  font-size: 20px; /* Adjust size as necessary */
  margin: 0 5px;
  color: gold;
  /* Prevent the stars from wrapping to a new line */
  user-select: none;
}

.star-rating7 {
  display: inline-flex;
  justify-content: center; /* Centers children horizontally */
  align-items: center; /* Centers children vertically (if needed) */
  flex-direction: row; /* Aligns children in a row */
  margin-top: 160px;
  margin-right: 19px;
  overflow: hidden;
}

.star7 {
  font-size: 20px; /* Adjust size as necessary */
  margin-bottom: 20px;
  margin: 0 5px;
  color: gold;
  /* Prevent the stars from wrapping to a new line */
  user-select: none;
}

.card-content {
  /* Adjust padding and sizing to ensure there's room for the star rating */
  padding: 25px;
  /* Consider a minimum height for consistency */
  min-height: 200px; /* Adjust as necessary */
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #eed3d9;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #fdfdfd;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.1 ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  transform: translateY(200%);
  right: 0;
}
.swiper-button-prev {
  transform: translate(90%, 200%);
  right: 0px;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
    transform: translate(30%, 150%);
  }
  .swiper-button-prev {
    transform: translate(50%, 150%);
  }
}
/* END OF REVIEWS */
